<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10"
  IgnorableNamespaces="uap mp mobile">

  <Identity Name="28869HayeHinrichsen.JustIntonation" 
            Version="1.3.2.0" 
            Publisher="CN=1A48CBB8-649C-4CBD-908D-A767026541C7" 
            ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="60dcfa49-475e-478d-8719-110114b6ca18" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Just Intonation</DisplayName>
    <PublisherDisplayName>TP3 University of Wuerzburg</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" 
     MinVersion="10.0.15063.0" 
     MaxVersionTested="10.0.15063.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.0.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="justintonation.exe"
      EntryPoint="justintonation.App">
      <uap:VisualElements
        DisplayName="justintonation"
        Description="Default package description"
        BackgroundColor="white"
        Square150x150Logo="assets/logo_150x150.png"
        Square44x44Logo="assets/logo_44x44.png">

        <uap:SplashScreen Image="assets/logo_620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>
